Number 1
Cost 3
Name 闪刀术式-烈火再燃
Description
日文名   閃刀術式−アフターバーナー
其它译名  闪刀术式-加力燃烧
英文名   Brandish Skill Afterburner
卡片种类   通常魔法	
卡片密码   99550630
①：自己的主要怪兽区域没有怪兽存在的场合，以场上1只表侧表示怪兽为对象才能发动。那只怪兽破坏。那之后，自己墓地有魔法卡3张以上存在的场合，可以选场上1张魔法·陷阱卡破坏。