<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cardbank_configuration</class>
 <widget class="QDialog" name="cardbank_configuration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>711</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5" stretch="2,4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,2">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt; 卡牌图像&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>搜索栏</string>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>26</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;种类&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>25</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/card/card/edge.jpg);
color: rgb(255, 255, 255);
font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
         </property>
         <property name="currentText">
          <string>怪兽卡</string>
         </property>
         <item>
          <property name="text">
           <string>怪兽卡</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/card/card/0/2.jpg</normaloff>:/card/card/0/2.jpg</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>额外卡</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/card/card/2/14.jpg</normaloff>:/card/card/2/14.jpg</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>通常魔法</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/card/card/1/1.jpg</normaloff>:/card/card/1/1.jpg</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>速攻魔法</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/card/card/1/10.jpg</normaloff>:/card/card/1/10.jpg</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>永续魔法</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/card/card/1/11.jpg</normaloff>:/card/card/1/11.jpg</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>场地魔法</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/card/card/1/8.jpg</normaloff>:/card/card/1/8.jpg</iconset>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>26</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_4">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>50</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/card/card/edge.jpg);
color: rgb(255, 255, 255);
font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
         </property>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="comboBox_7">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>75</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/card/card/edge.jpg);
color: rgb(255, 255, 255);
font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
         </property>
         <item>
          <property name="text">
           <string>地</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>火(炎)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>水</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>风</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>光</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>暗</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="comboBox_8">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>100</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/card/card/edge.jpg);
color: rgb(255, 255, 255);
font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
         </property>
         <item>
          <property name="text">
           <string comment="awa" extracomment="awa?">龙</string>
          </property>
          <property name="icon">
           <iconset theme="computer" resource="rsc.qrc">
            <normaloff>:/card/card/0/1.jpg</normaloff>:/card/card/0/1.jpg</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>海龙</string>
          </property>
          <property name="icon">
           <iconset resource="rsc.qrc">
            <normaloff>:/card/card/2/11.jpg</normaloff>:/card/card/2/11.jpg</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>电子界</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>恶魔</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string comment="awa" extracomment="awa?">战士</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>机械</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>75</y>
           <width>26</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;属性&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>26</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;种族&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <zorder>comboBox_2</zorder>
        <zorder>label_3</zorder>
        <zorder>label_6</zorder>
        <zorder>comboBox_4</zorder>
        <zorder>comboBox_7</zorder>
        <zorder>comboBox_8</zorder>
        <zorder>label_10</zorder>
        <zorder>label_11</zorder>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>卡组</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>420</width>
           <height>102</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,2,2,0">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; color:#ffffff;&quot;&gt;卡组分类&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignHCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; color:#ffffff;&quot;&gt;卡组列表&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignBottom|Qt::AlignHCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/card/card/edge.jpg);
font: 12pt &quot;Microsoft YaHei UI&quot;;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>搜索</string>
              </property>
              <property name="icon">
               <iconset resource="rsc.qrc">
                <normaloff>:/card/card/1/1.jpg</normaloff>:/card/card/1/1.jpg</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QComboBox" name="comboBox_5">
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
border-image: url(:/card/card/edge.jpg);
font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <item>
               <property name="text">
                <string>未分类卡组</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>闪刀姬</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_6">
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/card/card/edge.jpg);
color: rgb(255, 255, 255);
font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_2">
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/card/card/edge.jpg);
color: rgb(255, 255, 255);
font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
              </property>
              <property name="text">
               <string>请输入</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="pushButton_6">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Microsoft YaHei UI&quot;;
border-image: url(:/card/card/edge.jpg);</string>
                </property>
                <property name="text">
                 <string>打乱</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_7">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;
color: rgb(255, 255, 255);
border-image: url(:/card/card/edge.jpg);</string>
                </property>
                <property name="text">
                 <string>排序</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;
color: rgb(255, 255, 255);
border-image: url(:/card/card/edge.jpg);</string>
              </property>
              <property name="text">
               <string>退出</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;
color: rgb(255, 255, 255);
border-image: url(:/card/card/edge.jpg);</string>
              </property>
              <property name="text">
               <string> 清空</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;
color: rgb(255, 255, 255);
border-image: url(:/card/card/edge.jpg);</string>
              </property>
              <property name="text">
               <string>保存</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;
color: rgb(255, 255, 255);
border-image: url(:/card/card/edge.jpg);</string>
              </property>
              <property name="text">
               <string>另存</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>卡牌</string>
        </property>
        <widget class="QTableWidget" name="tableWidget_8">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>30</y>
           <width>81</width>
           <height>291</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/card/card/cardback2.png);</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="rowCount">
          <number>4</number>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>51</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>70</number>
         </attribute>
         <attribute name="verticalHeaderHighlightSections">
          <bool>true</bool>
         </attribute>
         <row/>
         <row/>
         <row/>
         <row/>
         <column/>
         <column/>
        </widget>
        <widget class="QTableWidget" name="tableWidget">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>446</width>
           <height>281</height>
          </rect>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="rowCount">
          <number>4</number>
         </property>
         <property name="columnCount">
          <number>9</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>51</number>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>70</number>
         </attribute>
         <row/>
         <row/>
         <row/>
         <row/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>20</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/0/1.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>90</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/1/2.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>160</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/1/11.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>230</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/2/6.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>230</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/2/7.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>90</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/1/3.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>160</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/1/12.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/0/2.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>230</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/2/8.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>160</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/1/14.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>230</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/2/9.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>90</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/1/5.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>90</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/1/4.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>160</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/1/13.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>20</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/0/3.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>20</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/0/4.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>230</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/2/10.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>160</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/2/2.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>230</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/2/11.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>90</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/1/7.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>90</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/1/6.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>160</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/2/1.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>20</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/0/5.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>20</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/0/6.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>230</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/2/12.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>160</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/2/4.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>230</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/2/13.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>90</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/1/9.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>90</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/1/8.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>160</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/2/3.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>20</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/0/7.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>20</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/0/8.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>90</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/1/10.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>160</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/2/5.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_42">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>230</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/2/14.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_43">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>20</y>
           <width>51</width>
           <height>91</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/card/card/1/1.jpg);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QTabWidget" name="tabWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>121</width>
           <height>301</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>400</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/card/card/edge.jpg);</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="documentMode">
          <bool>true</bool>
         </property>
         <property name="tabsClosable">
          <bool>false</bool>
         </property>
         <property name="movable">
          <bool>false</bool>
         </property>
         <property name="tabBarAutoHide">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="icon">
           <iconset>
            <activeoff>:/card/card/edge.jpg</activeoff>
           </iconset>
          </attribute>
          <attribute name="title">
           <string>基本信息</string>
          </attribute>
          <widget class="QTextBrowser" name="textBrowser">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>141</width>
             <height>281</height>
            </rect>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;卡牌类型:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;卡牌序号:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;中文名:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;英文名:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;日文名:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;卡牌数量:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;ATK:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;DEF:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>介绍</string>
          </attribute>
          <widget class="QTextBrowser" name="textBrowser_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>111</width>
             <height>331</height>
            </rect>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; color:#ffffff;&quot;&gt;暂时不能给你明确的介绍!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_44">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-5</y>
     <width>731</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/card/card/background0.jpg);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>label_44</zorder>
  <zorder>layoutWidget</zorder>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
