<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FightInterface</class>
 <widget class="QWidget" name="FightInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>5</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>961</width>
        <height>641</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="4,1">
           <item>
            <widget class="QLabel" name="MainPic">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(170, 85, 255);</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;卡牌展示&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;（此处插入图片）&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="surrenderButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>投降</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="backToMainButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Back to main</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 170, 0);</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;此处是信息&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,1">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="BloodA">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(170, 255, 255);</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700; color:#0000ff;&quot;&gt;Blood of A&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="BloodB">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(170, 255, 255);</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:700; color:#0000ff;&quot;&gt;Blood of B&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="pB_35">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: orange;</string>
               </property>
               <property name="text">
                <string>手卡1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_36">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>手卡2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_37">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>手卡3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_38">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>手卡4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_39">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>手卡5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_40">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>手卡6</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="pB_0">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>A的卡组</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_1">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>A魔法1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_2">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>A魔法2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_3">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>A魔法3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_4">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>A魔法4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_5">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>A魔法5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_6">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>A的额外卡组</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="pB_7">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>A的墓地</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_8">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>A1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_9">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>A2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_10">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>A3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_11">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>A4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_12">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>A5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_13">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>A的全场效果卡</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>10</height>
                </size>
               </property>
               <property name="text">
                <string>BP</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>90</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pB_42">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>额外怪兽1</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>115</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pB_43">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>额外怪兽2</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>210</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="pB_14">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>B的全场效果卡</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_15">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>B1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_16">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>B2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_17">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>B3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_18">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>B4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_19">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>B5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_20">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>B的墓地</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="pB_21">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>B的额外卡组</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_22">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>B魔法1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_23">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>B魔法2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_24">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>B魔法3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_25">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>B魔法4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_26">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>B魔法5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_27">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>B的手卡</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="pB_28">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>手卡1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_29">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>手卡2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_30">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>手卡3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_31">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>手卡4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_32">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>手卡5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pB_33">
               <property name="minimumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>51</width>
                 <height>71</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 0);</string>
               </property>
               <property name="text">
                <string>手卡6</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
