Number 1
Cost 1
Name 兽带斗神“王者”轩辕十四
ATK 2800
DEF 1600
Description 
中文名 兽带斗神“王者”轩辕十四
日文名   セリオンズ“キング”レギュラス
其它译名  猛兽战团“王者”狮子座α
英文名  
属性   地
卡片种族   机械	
星数/阶级 8
卡片种类   效果怪兽	
卡片密码   10604644
这个卡名的①②的效果1回合各能使用1次。 ①：以自己墓地1只「兽带斗神」怪兽或者机械族怪兽为对象才能发动。这张卡从手卡特殊召唤，作为对象的怪兽当作装备卡使用给这张卡装备。 ②：对方把卡的效果发动时，从自己的手卡•场上把1张「兽带斗神」怪兽卡送去墓地才能发动。那个效果无效。 ③：有这张卡装备的「兽带斗神」怪兽攻击力上升700，得到这个卡名的②的效果。
