Number 2
Cost 1
Name 闪术兵器-汉普
ATK 2500
DEF 2500
Description
日文名   閃術兵器－H.A.M.P.
英文名   Strategic Striker - H.A.M.P.
属性   暗
卡片种族   机械	
星数/阶级 8
卡片种类   效果怪兽	
卡片密码   33331231
这个卡名在规则上也当作「闪刀」卡使用。这个卡名的①的方法的特殊召唤1回合只能有1次。 ①：自己场上有「闪刀姬」怪兽存在的场合，这张卡可以把自己或者对方场上1只怪兽解放，从手卡往那个控制者场上特殊召唤。 ②：这张卡被战斗破坏时，以对方场上1张卡为对象才能发动。那张卡破坏。
