Number 3 
Cost 3
Name 武之贤者-阿卡丝
ATK 2400
DEF 200
Description
日文名   武の賢者－アーカス
英文名   War Magus - Aakas
属性   炎
卡片种族   机械	
星数/阶级 5
卡片种类   效果怪兽	
卡片密码   96795312
这个卡名在规则上也当作「闪刀」卡使用。这个卡名的①②③的效果1回合各能使用1次。 ①：从手卡丢弃1张魔法卡才能发动。这张卡从手卡特殊召唤。 ②：自己场上的连接怪兽被战斗·效果破坏的场合，可以作为代替把自己墓地1张魔法卡除外。 ③：这张卡被战斗·效果破坏送去墓地的场合，以除外的1张自己的「闪刀」魔法卡为对象才能发动。那张卡加入手卡。