Number 4 
Cost 3
Name 兽带斗神“公牛”毕宿一
ATK 2100
DEF 1600
Description
日文名   セリオンズ“ブルズ”アイン
其它译名  猛兽战团“狂牛”金牛座ε
英文名   Therions’ "Bulls" Ein
属性   炎
卡片种族   战士	
星数/阶级 7
卡片种类   效果怪兽	
卡片密码   84332527
这个卡名的①②的效果1回合各能使用1次。 ①：以自己墓地1只「兽带斗神」怪兽或者战士族怪兽为对象才能发动。这张卡从手卡特殊召唤，作为对象的怪兽当作装备卡使用给这张卡装备。 ②：以自己场上1张「兽带斗神」卡和对方场上1张卡为对象才能发动。那些卡破坏。 ③：有这张卡装备的「兽带斗神」怪兽攻击力上升700，得到这个卡名的②的效果。