Number 5
Cost 3
Name 闪刀姬-零衣
ATK 1500
DEF 1500
Description
日文名   閃刀姫−レイ
英文名   Brandish Maiden Rei
属性   暗
卡片种族   战士	
星数/阶级 4
卡片种类   效果怪兽	
卡片密码   26077387
这个卡名的①②的效果1回合各能使用1次。 ①：把这张卡解放才能发动。从额外卡组把1只「闪刀姬」怪兽在额外怪兽区域特殊召唤。这个效果在对方回合也能发动。 ②：这张卡在墓地存在的状态，自己场上的「闪刀姬」连接怪兽因对方的效果从场上离开的场合或者被战斗破坏的场合才能发动。这张卡特殊召唤。