Number 6
Cost 1
Name 闪刀姬-露世
ATK 1500
DEF 1500
Description
日文名   閃刀姫−ロゼ
其它译名  闪刀姬-逆零
英文名   Sky Striker Ace - Roze
属性   光
卡片种族   战士	
星数/阶级 4
卡片种类   效果怪兽	
卡片密码   37351133
这个卡名的①②的效果1回合各能使用1次。 ①：场上有「闪刀姬-露世」以外的「闪刀姬」怪兽召唤·特殊召唤的场合才能发动。这张卡从手卡特殊召唤。 ②：这张卡在墓地存在的状态，额外怪兽区域的对方怪兽被战斗破坏的场合或者因自己的卡的效果从场上离开的场合才能发动。这张卡特殊召唤。那之后，可以选对方场上1只表侧表示怪兽，直到回合结束时那个效果无效。