Number 7
Cost 2
Name 智之贤者-希默尔
ATK 500
DEF 2500
Description
英文名   Wisdom Magus - Himmel
属性   地
卡片种族   机械	
星数/阶级 5
卡片种类   效果怪兽	
卡片密码   22790910
这个卡名在规则上也当作「闪刀」卡使用。这个卡名的①②③的效果1回合各能使用1次。 ①：从手卡丢弃1张魔法卡才能发动。这张卡从手卡特殊召唤。 ②：自己场上的连接怪兽为对象的效果由对方发动时，从自己墓地把2张魔法卡除外才能发动。那个效果无效。 ③：这张卡被战斗·效果破坏送去墓地的场合，以除外的1张自己的「闪刀」魔法卡为对象才能发动。那张卡加入手卡。