Number 8
Cost 1
Name 艾乐隆
ATK 0
DEF 0
Description
日文名   エルロン
英文名   Aileron
属性   风
卡片种族   机械	
星数/阶级 1
卡片种类   效果怪兽	
卡片密码   96084564
这个卡名在规则上也当作「闪刀」卡使用。这个卡名的①③的效果1回合只能有1次使用其中任意1个。 ①：自己·对方的主要阶段，以自己场上1只「闪刀姬」怪兽为对象才能发动。从自己的手卡·场上把这张卡当作装备卡使用给那只怪兽装备。 ②：有这张卡装备的「闪刀姬」怪兽的攻击力上升400。 ③：场上的这张卡被破坏的场合才能发动。从卡组把1张「闪刀」魔法卡送去墓地。